#2.1# "Beauty" "" %000000000 1                                                                                              
/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
/config/auxlink OFF OFF ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF OFF OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo  +8.0 LRAFL 11.0 PFL PFL PFL OFF OFF OFF -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A -11.5 OFF ON %000000000000000100
/config/talk/B -12.0 OFF ON %000000010000000000
/config/osc -66.0 100.2 1k00 F1 PINK 20
/config/routing/IN AN1-8 AN9-16 A1-8 A9-16 AUX1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 AN17-24 AN25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/userctrl/A GN
/config/userctrl/A/enc "F40" "F42" "F13" "F15"
/config/userctrl/A/btn "O40" "O42" "O13" "" "P0051" "P0052" "P0055" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "A0" "A1" "P0000" "P0000"
/config/userctrl/C BL
/config/userctrl/C/enc "-" "-" "-" "-"
/config/userctrl/C/btn "-" "-" "-" "-" "-" "-" "-" "-"
/config/tape 21.0 21.0 ON
/config/amixenable OFF OFF
/ch/01/config "BEAST" 1 CY 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24 136
/ch/01/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -41.0 2.5 1 0.00 0 10.0  151 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF POST OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 124.7 +0.00 2.0
/ch/01/eq/2 PEQ 496.6 +0.00 2.0
/ch/01/eq/3 PEQ 1k97 +0.00 2.0
/ch/01/eq/4 HShv 10k02 +0.00 2.0
/ch/01/mix ON   -oo OFF +2 OFF -81.0
/ch/01/mix/01 ON   -oo +0 POST
/ch/01/mix/02 ON   -oo
/ch/01/mix/03 ON   -oo +0 POST
/ch/01/mix/04 ON  -0.3
/ch/01/mix/05 ON   -oo +0 POST
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON   -oo +0 POST
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON  +3.0 +0 POST
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 POST
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON  -4.0 +0 POST
/ch/01/mix/14 ON  -1.0
/ch/01/mix/15 ON   -oo +0 POST
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000001 %000000
/ch/01/automix OFF  +0.0
/ch/02/config "BELLE" 1 CY 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24  92
/ch/02/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -29.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 124.7 +0.00 2.0
/ch/02/eq/2 PEQ 496.6 +0.00 2.0
/ch/02/eq/3 PEQ 1k91 -5.25 1.9
/ch/02/eq/4 HShv 10k02 +0.00 2.0
/ch/02/mix ON   -oo OFF +0 OFF   -oo
/ch/02/mix/01 ON   -oo +0 POST
/ch/02/mix/02 ON   -oo
/ch/02/mix/03 ON   -oo +0 POST
/ch/02/mix/04 ON  -1.3
/ch/02/mix/05 ON   -oo +0 POST
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON   -oo +0 POST
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON  +2.5 +0 POST
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 POST
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON  -2.3 +0 POST
/ch/02/mix/14 ON  -0.3
/ch/02/mix/15 ON   -oo +0 POST
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000001 %000000
/ch/02/automix OFF  +2.0
/ch/03/config "POTTS" 1 CY 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24  95
/ch/03/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -29.5 2.5 1 0.00 0 10.0  151 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 124.7 +0.00 2.0
/ch/03/eq/2 PEQ 496.6 +0.00 2.0
/ch/03/eq/3 PEQ 1k97 +0.00 2.0
/ch/03/eq/4 HShv 10k02 +0.00 2.0
/ch/03/mix ON   -oo OFF +0 OFF   -oo
/ch/03/mix/01 ON   -oo +0 POST
/ch/03/mix/02 ON   -oo
/ch/03/mix/03 ON   -oo +0 POST
/ch/03/mix/04 ON  -0.5
/ch/03/mix/05 ON   -oo +0 POST
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON   -oo +0 POST
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON  +2.8 +0 POST
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 POST
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON  -1.3 +0 POST
/ch/03/mix/14 ON  -0.8
/ch/03/mix/15 ON   -oo +0 POST
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000001 %000000
/ch/03/automix OFF  +0.0
/ch/04/config "CHIP" 1 CY 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24  95
/ch/04/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -15.0 2.5 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 124.7 +0.00 2.0
/ch/04/eq/2 PEQ 496.6 +0.00 2.0
/ch/04/eq/3 PEQ 1k97 +0.00 2.0
/ch/04/eq/4 HShv 10k02 +0.00 2.0
/ch/04/mix ON   -oo OFF +0 OFF   -oo
/ch/04/mix/01 ON   -oo +0 POST
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON   -oo +0 POST
/ch/04/mix/04 ON  -0.5
/ch/04/mix/05 ON   -oo +0 POST
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   -oo +0 POST
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON  +3.0 +0 POST
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +0 POST
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON  -2.0 +0 POST
/ch/04/mix/14 ON   0.0
/ch/04/mix/15 ON   -oo +0 POST
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000001 %000000
/ch/04/automix OFF  +0.0
/ch/05/config "LUMIER" 1 CY 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24 117
/ch/05/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -35.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 124.7 +0.00 2.0
/ch/05/eq/2 PEQ 957.3 -5.00 2.0
/ch/05/eq/3 PEQ 1k97 +0.00 1.6
/ch/05/eq/4 HShv 10k02 +0.00 2.0
/ch/05/mix ON   -oo OFF +0 OFF   -oo
/ch/05/mix/01 ON   -oo +0 POST
/ch/05/mix/02 ON   -oo
/ch/05/mix/03 ON   -oo +0 POST
/ch/05/mix/04 ON  -0.5
/ch/05/mix/05 ON   -oo +0 POST
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 ON   -oo +0 POST
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON  +3.5 +0 POST
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 POST
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON  -2.0 +0 POST
/ch/05/mix/14 ON   0.0
/ch/05/mix/15 ON   -oo +0 POST
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000001 %000000
/ch/05/automix OFF  +0.0
/ch/06/config "COGS" 1 CY 6
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24  95
/ch/06/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -35.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 124.7 +0.00 2.0
/ch/06/eq/2 PEQ 351.6 +0.50 2.6
/ch/06/eq/3 PEQ 2k51 +9.00 0.5
/ch/06/eq/4 PEQ 1k13 +0.00 1.7
/ch/06/mix ON   -oo OFF +100 OFF   -oo
/ch/06/mix/01 ON   -oo +100 POST
/ch/06/mix/02 ON   -oo
/ch/06/mix/03 ON   -oo +100 POST
/ch/06/mix/04 ON  -0.5
/ch/06/mix/05 ON   -oo +100 POST
/ch/06/mix/06 ON   -oo
/ch/06/mix/07 ON   -oo +100 POST
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON  +2.8 +100 POST
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +100 POST
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON  -2.0 +100 POST
/ch/06/mix/14 ON   0.0
/ch/06/mix/15 ON   -oo +100 POST
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000001 %000000
/ch/06/automix OFF  +0.0
/ch/07/config "BABET" 1 CY 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24  95
/ch/07/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -32.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 124.7 +0.00 2.0
/ch/07/eq/2 PEQ 2k60 +4.00 2.0
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 10k02 +0.00 2.0
/ch/07/mix ON   -oo OFF +0 OFF   -oo
/ch/07/mix/01 ON   -oo +0 POST
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 ON   -oo +0 POST
/ch/07/mix/04 ON  -0.5
/ch/07/mix/05 ON   -oo +0 POST
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON   -oo +0 POST
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON  +2.8 +0 POST
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 POST
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON  -2.0 +0 POST
/ch/07/mix/14 ON   0.0
/ch/07/mix/15 ON   -oo +0 POST
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000001 %000000
/ch/07/automix OFF  +0.0
/ch/08/config "WARDR" 1 CY 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24  95
/ch/08/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -30.0 2.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 124.7 +0.00 2.0
/ch/08/eq/2 PEQ 496.6 +0.00 2.0
/ch/08/eq/3 PEQ 1k97 +0.00 2.0
/ch/08/eq/4 HShv 10k02 +0.00 2.0
/ch/08/mix ON   -oo OFF +0 OFF   -oo
/ch/08/mix/01 ON   -oo +0 POST
/ch/08/mix/02 ON   -oo
/ch/08/mix/03 ON   -oo +0 POST
/ch/08/mix/04 ON  -0.5
/ch/08/mix/05 ON   -oo +0 POST
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON   -oo +0 POST
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON  +3.0 +0 POST
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON  -2.0 +0 POST
/ch/08/mix/14 ON   0.0
/ch/08/mix/15 ON   -oo +0 POST
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000001 %000000
/ch/08/automix OFF  +0.0
/ch/09/config "MAURIC" 1 MG 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24  95
/ch/09/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LOG -25.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 124.7 +0.00 2.0
/ch/09/eq/2 PEQ 496.6 +0.00 2.0
/ch/09/eq/3 PEQ 1k97 +0.00 2.0
/ch/09/eq/4 HShv 10k02 +0.00 2.0
/ch/09/mix ON   -oo OFF -100 OFF   -oo
/ch/09/mix/01 ON   -oo -100 POST
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 ON   -oo -100 POST
/ch/09/mix/04 ON  -1.3
/ch/09/mix/05 ON   -oo -100 POST
/ch/09/mix/06 ON   -oo
/ch/09/mix/07 ON   -oo -100 POST
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON  +2.5 -100 POST
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo -100 POST
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON  -1.0 -100 POST
/ch/09/mix/14 ON  -1.0
/ch/09/mix/15 ON   -oo -100 POST
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000001 %000000
/ch/09/automix OFF  +0.0
/ch/10/config "GASTON" 1 MG 11
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24  95
/ch/10/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -37.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 124.7 +0.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 10k02 +0.00 2.0
/ch/10/mix ON   -oo OFF +100 OFF   -oo
/ch/10/mix/01 ON   -oo +100 POST
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 ON   -oo +100 POST
/ch/10/mix/04 ON   0.0
/ch/10/mix/05 ON   -oo +100 POST
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON   -oo +100 POST
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON  +2.5 +100 POST
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +100 POST
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON  -6.0 +100 POST
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo +100 POST
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000001 %000000
/ch/10/automix OFF  +0.0
/ch/11/config "LEFOU" 1 MG 10
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24  95
/ch/11/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -35.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix ON   -oo OFF -100 OFF   -oo
/ch/11/mix/01 ON   -oo -100 POST
/ch/11/mix/02 ON   -oo
/ch/11/mix/03 ON   -oo -100 POST
/ch/11/mix/04 ON   0.0
/ch/11/mix/05 ON   -oo -100 POST
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   -oo -100 POST
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON  +2.5 -100 POST
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo -100 POST
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON  -4.0 -100 POST
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo -100 POST
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000001 %000000
/ch/11/automix OFF  +0.0
/ch/12/config "DARQUE" 1 MG 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24  95
/ch/12/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -39.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/mix ON   -oo OFF +100 OFF   -oo
/ch/12/mix/01 ON   -oo +100 POST
/ch/12/mix/02 ON   -oo
/ch/12/mix/03 ON   -oo +100 POST
/ch/12/mix/04 ON  +0.5
/ch/12/mix/05 ON   -oo +100 POST
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON   -oo +100 POST
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON  +3.5 +100 POST
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +100 POST
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON  -4.0 +100 POST
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +100 POST
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000001 %000000
/ch/12/automix OFF  +0.0
/ch/13/config "SP" 1 MG 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24 107
/ch/13/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG -43.5 3.0 1 0.00 9 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 403.7 -1.25 3.4
/ch/13/eq/3 PEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/mix ON   -oo OFF +0 OFF   -oo
/ch/13/mix/01 ON   -oo +0 POST
/ch/13/mix/02 ON   -oo
/ch/13/mix/03 ON   -oo +0 POST
/ch/13/mix/04 ON  +0.3
/ch/13/mix/05 ON   -oo +0 POST
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo +0 POST
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON  +3.0 +0 POST
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 POST
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON  -3.0 +0 POST
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +0 POST
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000001 %000000
/ch/13/automix OFF  +0.0
/ch/14/config "SP" 1 YE 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24  89
/ch/14/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -28.0 5.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 863.0 +9.25 0.3
/ch/14/eq/2 PEQ 1k39 -10.7 0.4
/ch/14/eq/3 PEQ 5k20 -14.0 0.5
/ch/14/eq/4 HShv 376.7 +0.75 2.0
/ch/14/mix ON   -oo OFF +0 OFF   -oo
/ch/14/mix/01 ON   -oo +0 POST
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON   -oo +0 POST
/ch/14/mix/04 ON  -0.5
/ch/14/mix/05 ON   -oo +0 POST
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +0 POST
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON  +3.3 +0 POST
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +0 POST
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON  -3.8 +0 POST
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +0 POST
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000001 %000000
/ch/14/automix OFF  +0.0
/ch/15/config "foh" 62 WH 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF OFF 24  61
/ch/15/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn OFF COMP PEAK LOG -52.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 62.5 -10.7  10
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k66 +0.75 1.0
/ch/15/eq/4 HShv 10k02 +2.00 2.0
/ch/15/mix ON -11.1 ON +8 OFF   -oo
/ch/15/mix/01 ON   -oo -100 POST
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 ON -84.0 -100 POST
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 ON   -oo -100 POST
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   -oo -100 POST
/ch/15/mix/08 ON  +4.0
/ch/15/mix/09 ON  +0.3 -100 POST
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo -100 POST
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo -100 POST
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo -100 POST
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000000 %000000
/ch/15/automix OFF  +0.0
/ch/16/config "radio" 62 WH 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF OFF 24  61
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn OFF COMP PEAK LOG -52.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 60.4 -10.7  10
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k66 +0.75 1.0
/ch/16/eq/4 HShv 10k02 +2.00 2.0
/ch/16/mix ON  -7.8 OFF +100 OFF   -oo
/ch/16/mix/01 ON   -oo +100 POST
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON -84.0 +100 POST
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON  -1.3 +100 POST
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   -oo +100 POST
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON  +6.3 +100 POST
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +100 POST
/ch/16/mix/12 ON  +4.5
/ch/16/mix/13 ON   -oo +100 POST
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +100 POST
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000000 %000000
/ch/16/automix OFF  +0.0
/ch/17/config "kick" 1 RD 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF OFF 24  57
/ch/17/gate OFF GATE -72.0 60.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -33.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 496.6 +0.00 2.0
/ch/17/eq/3 PEQ 54.5 -6.50 2.0
/ch/17/eq/4 HShv 10k02 +0.00 2.0
/ch/17/mix ON  -4.0 OFF +2 OFF   -oo
/ch/17/mix/01 ON   -oo +0 POST
/ch/17/mix/02 ON -75.0
/ch/17/mix/03 ON  -2.3 +0 POST
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo +0 POST
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo +0 POST
/ch/17/mix/08 ON  -4.8
/ch/17/mix/09 ON   -oo +0 POST
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 POST
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo +0 POST
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON  -2.3 +0 POST
/ch/17/mix/16 ON   -oo
/ch/17/grp %10000000 %000000
/ch/17/automix OFF  +0.0
/ch/18/config "snare" 1 RD 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF ON 24  61
/ch/18/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -28.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq OFF
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 496.6 +0.00 2.0
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/mix ON  +6.1 OFF +0 OFF   -oo
/ch/18/mix/01 ON   -oo +0 POST
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 ON  -1.0 +0 POST
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +0 POST
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo +0 POST
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo +0 POST
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +0 POST
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo +0 POST
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON  -2.5 +0 POST
/ch/18/mix/16 ON   -oo
/ch/18/grp %10000000 %000000
/ch/18/automix OFF  +0.0
/ch/19/config "drum Return" 1 GN 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24  84
/ch/19/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG -13.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k09 +6.25 2.0
/ch/19/eq/4 HShv 10k02 +0.00 2.0
/ch/19/mix ON  -8.2 OFF -100 OFF   -oo
/ch/19/mix/01 ON   -oo -100 POST
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 ON  -0.8 -100 POST
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo -100 POST
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   -oo -100 POST
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo -100 POST
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo -100 POST
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo -100 POST
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON  -1.3 -100 POST
/ch/19/mix/16 ON   -oo
/ch/19/grp %10000000 %000000
/ch/19/automix OFF  +0.0
/ch/20/config "bass" 1 YE 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24  84
/ch/20/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG -34.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 532.1 +8.00 1.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix ON -16.3 OFF -100 OFF   -oo
/ch/20/mix/01 ON   -oo -100 POST
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 ON   0.0 -100 POST
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo -100 POST
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo -100 POST
/ch/20/mix/08 ON  -6.3
/ch/20/mix/09 ON   -oo -100 POST
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo -100 POST
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo -100 POST
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON  -1.5 -100 POST
/ch/20/mix/16 ON   -oo
/ch/20/grp %10000000 %000000
/ch/20/automix OFF  +0.0
/ch/21/config "Git Ele" 1 WH 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24  34
/ch/21/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq OFF
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/mix ON  -5.5 OFF -100 OFF   -oo
/ch/21/mix/01 ON   -oo -100 POST
/ch/21/mix/02 ON   -oo
/ch/21/mix/03 ON  -0.3 -100 POST
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON   -oo -100 POST
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON   -oo -100 POST
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo -100 POST
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo -100 POST
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo -100 POST
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo -100 POST
/ch/21/mix/16 ON  -5.5
/ch/21/grp %10000000 %000000
/ch/21/automix OFF  +0.0
/ch/22/config "git aco" 1 WH 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24  84
/ch/22/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 1k97 +9.75 0.6
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/mix ON -19.3 OFF -100 OFF   -oo
/ch/22/mix/01 ON   -oo -100 POST
/ch/22/mix/02 ON   -oo
/ch/22/mix/03 ON  -0.5 -100 POST
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON   -oo -100 POST
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo -100 POST
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo -100 POST
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo -100 POST
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo -100 POST
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo -100 POST
/ch/22/mix/16 ON  -6.3
/ch/22/grp %10000000 %000000
/ch/22/automix OFF  +0.0
/ch/23/config "Bone" 1 MG 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF OFF 24  55
/ch/23/gate OFF GATE -76.5 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn ON COMP PEAK LOG -41.5 3.0 1 0.00 0 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq OFF
/ch/23/eq/1 PEQ 124.7 +0.00 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/mix ON  -6.5 OFF -100 OFF   -oo
/ch/23/mix/01 ON   -oo -100 POST
/ch/23/mix/02 ON   -oo
/ch/23/mix/03 ON  -0.5 -100 POST
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON   -oo -100 POST
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   -oo -100 POST
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo -100 POST
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo -100 POST
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON   -oo -100 POST
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo -100 POST
/ch/23/mix/16 ON  -6.3
/ch/23/grp %10000000 %000000
/ch/23/automix OFF  +0.0
/ch/24/config "French" 1 MG 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF OFF 24  82
/ch/24/gate OFF GATE -76.5 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn ON COMP PEAK LOG -30.0 3.0 1 0.00 0 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq OFF
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix ON  -5.6 OFF +100 OFF   -oo
/ch/24/mix/01 ON   -oo +100 POST
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON   0.0 +100 POST
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +100 POST
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +100 POST
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +100 POST
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +100 POST
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +100 POST
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +100 POST
/ch/24/mix/16 ON  -4.8
/ch/24/grp %10000000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "Trump1" 1 MG 25
/ch/25/delay OFF   0.3
/ch/25/preamp -8.0 OFF ON 24  20
/ch/25/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn ON COMP PEAK LOG -30.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix ON  -8.3 OFF +0 OFF   -oo
/ch/25/mix/01 ON   -oo +0 POST
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 ON   0.0 +0 POST
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo +0 POST
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo +0 POST
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 POST
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +0 POST
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +0 POST
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +0 POST
/ch/25/mix/16 ON  -4.8
/ch/25/grp %10000000 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "Trump2" 1 MG 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF ON 24 110
/ch/26/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn ON COMP PEAK LOG -44.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix ON  -8.6 OFF +0 OFF   -oo
/ch/26/mix/01 ON   -oo +0 POST
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON  -1.5 +0 POST
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +0 POST
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +0 POST
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 POST
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 POST
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 POST
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 POST
/ch/26/mix/16 ON  -4.8
/ch/26/grp %10000000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "Reed1 Hi" 1 CY 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF ON 24 104
/ch/27/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn ON COMP PEAK LOG -25.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix ON  -9.5 OFF +0 OFF   -oo
/ch/27/mix/01 ON   -oo +0 POST
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON  -0.8 +0 POST
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +0 POST
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +0 POST
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo +0 POST
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 POST
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo +0 POST
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo +0 POST
/ch/27/mix/16 ON  -5.8
/ch/27/grp %10000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "Reed2 Hi" 1 CY 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF ON 24 107
/ch/28/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn ON COMP PEAK LOG -16.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix ON  -9.4 OFF +0 OFF   -oo
/ch/28/mix/01 ON   -oo +0 POST
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON  -1.0 +0 POST
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +0 POST
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 POST
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +0 POST
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 POST
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +0 POST
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +0 POST
/ch/28/mix/16 ON  -4.8
/ch/28/grp %10000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "R1r2 LOW" 1 GNi 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF ON 24 121
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn ON COMP PEAK LOG -20.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq OFF
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix ON -17.9 OFF +0 OFF   -oo
/ch/29/mix/01 ON   -oo +0 POST
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON  -0.5 +0 POST
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo +0 POST
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 POST
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo +0 POST
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +0 POST
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo +0 POST
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST
/ch/29/mix/16 ON  -6.3
/ch/29/grp %10000000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "TALKBACK" 1 YE 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF ON 24  87
/ch/30/gate OFF GATE -69.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn ON COMP PEAK LOG -35.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq OFF
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix OFF  -0.9 OFF +0 OFF   -oo
/ch/30/mix/01 ON   -oo +0 POST
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +0 POST
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +0 POST
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 POST
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +0 POST
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON +10.0 +0 POST
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +0 POST
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST
/ch/30/mix/16 ON  -5.8
/ch/30/grp %00000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "KEY" 1 WH 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24 114
/ch/31/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn ON COMP PEAK LOG -1.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 13k67 -4.75 0.7
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix ON -15.4 OFF -100 OFF   -oo
/ch/31/mix/01 ON   -oo -100 POST
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 ON  -0.5 -100 POST
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo -100 POST
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo -100 POST
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo -100 POST
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo -100 POST
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo -100 POST
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo -100 POST
/ch/31/mix/16 ON  -5.5
/ch/31/grp %10000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "" 1 WH 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF OFF 24  20
/ch/32/gate ON GATE -48.0 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq OFF
/ch/32/eq/1 PEQ 64.7 -3.00 0.5
/ch/32/eq/2 PEQ 3k55 -15.0 3.9
/ch/32/eq/3 PEQ 1k97 -9.25 2.0
/ch/32/eq/4 PEQ 778.1 -9.00 2.0
/ch/32/mix ON  -6.2 OFF +100 OFF   -oo
/ch/32/mix/01 ON   -oo +100 POST
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON  -2.0 +100 POST
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo +100 POST
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +100 POST
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +100 POST
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +100 POST
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +100 POST
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +100 POST
/ch/32/mix/16 ON   -oo
/ch/32/grp %10000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "hL" 55 WH 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq ON
/auxin/01/eq/1 PEQ 1k13 -15.0 1.7
/auxin/01/eq/2 PEQ 2k34 -12.5 2.0
/auxin/01/eq/3 PEQ 248.9 -0.25 0.3
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix ON  +0.1 OFF +0 OFF   -oo
/auxin/01/mix/01 ON   -oo +0 POST
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo +0 POST
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo +0 POST
/auxin/01/mix/06 ON  +0.8
/auxin/01/mix/07 ON -58.0 +0 POST
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo +0 POST
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo +0 POST
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo +0 POST
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo +0 POST
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "HR" 55 WH 34
/auxin/02/preamp +0.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON  -1.2 OFF +0 OFF   -oo
/auxin/02/mix/01 ON   -oo +0 POST
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +0 POST
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +0 POST
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON  +0.3 +0 POST
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +0 POST
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +0 POST
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +0 POST
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +0 POST
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "" 55 GN 35
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix OFF   -oo ON +0 OFF   -oo
/auxin/03/mix/01 ON   -oo +0 POST
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo +0 POST
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo +0 POST
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo +0 POST
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo +0 POST
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo +0 POST
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo +0 POST
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo +0 POST
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "" 55 GN 36
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix OFF   -oo ON +0 OFF   -oo
/auxin/04/mix/01 ON   -oo +0 POST
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +0 POST
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +0 POST
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +0 POST
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +0 POST
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +0 POST
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +0 POST
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +0 POST
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "" 55 GN 37
/auxin/05/preamp -18.0 OFF
/auxin/05/eq ON
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix OFF   -oo ON -100 OFF   -oo
/auxin/05/mix/01 ON   -oo -100 POST
/auxin/05/mix/02 ON -20.0
/auxin/05/mix/03 ON   -oo -100 POST
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 POST
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 POST
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo -100 POST
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo -100 POST
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo -100 POST
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "" 55 GN 38
/auxin/06/preamp -18.0 OFF
/auxin/06/eq ON
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix OFF   -oo ON +100 OFF   -oo
/auxin/06/mix/01 ON   -oo +100 POST
/auxin/06/mix/02 ON -20.0
/auxin/06/mix/03 ON   -oo +100 POST
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 POST
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 POST
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +100 POST
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +100 POST
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +100 POST
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF -87.7 ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo -100 POST
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 POST
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 POST
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 POST
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 POST
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 POST
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF -87.7 ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +100 POST
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +100 POST
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +100 POST
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +100 POST
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +100 POST
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 POST
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +100 POST
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "" 61 MG
/fxrtn/01/eq ON
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 6k85 -5.00 2.0
/fxrtn/01/mix OFF  +1.7 OFF -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo -100 POST
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo -100 POST
/fxrtn/01/mix/04 ON  +0.5
/fxrtn/01/mix/05 ON   -oo -100 POST
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo -100 POST
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo -100 POST
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo -100 POST
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo -100 POST
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq ON
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 6k85 -5.00 2.0
/fxrtn/02/mix OFF  +1.7 OFF +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +100 POST
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +100 POST
/fxrtn/02/mix/04 ON  +0.5
/fxrtn/02/mix/05 ON   -oo +100 POST
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +100 POST
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +100 POST
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +100 POST
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +100 POST
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix OFF  +1.3 OFF -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo -100 POST
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo -100 POST
/fxrtn/03/mix/04 ON  -0.5
/fxrtn/03/mix/05 ON   -oo -100 POST
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo -100 POST
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo -100 POST
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo -100 POST
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo -100 POST
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo -100 POST
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix OFF  +1.3 OFF +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +100 POST
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +100 POST
/fxrtn/04/mix/04 ON  -0.5
/fxrtn/04/mix/05 ON   -oo +100 POST
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +100 POST
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +100 POST
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +100 POST
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +100 POST
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +100 POST
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix OFF  -0.5 OFF -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo -100 POST
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON  -0.3 -100 POST
/fxrtn/05/mix/04 ON   0.0
/fxrtn/05/mix/05 ON   -oo -100 POST
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo -100 POST
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo -100 POST
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo -100 POST
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo -100 POST
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo -100 POST
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "Drum verb" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix OFF  -0.5 OFF +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +100 POST
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON  -0.3 +100 POST
/fxrtn/06/mix/04 ON   0.0
/fxrtn/06/mix/05 ON   -oo +100 POST
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +100 POST
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +100 POST
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +100 POST
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +100 POST
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +100 POST
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "pit verjb" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix OFF  -0.8 OFF -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo -100 POST
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON  +0.5 -100 POST
/fxrtn/07/mix/04 ON   0.0
/fxrtn/07/mix/05 ON   -oo -100 POST
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo -100 POST
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo -100 POST
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo -100 POST
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo -100 POST
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo -100 POST
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "0pit verb" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix OFF  -0.8 OFF +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +100 POST
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON  +0.5 +100 POST
/fxrtn/08/mix/04 ON   0.0
/fxrtn/08/mix/05 ON   -oo +100 POST
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +100 POST
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +100 POST
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +100 POST
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +100 POST
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +100 POST
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "OVERSTAGE" 71 RD
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq OFF
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix OFF  +1.4 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 POST
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "K12 HL" 71 OFF
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON  +0.5 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 POST
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "band dnmix" 71 YE
/bus/03/dyn ON COMP RMS LOG -60.0 1.5 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON  -0.9 ON +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 POST
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   0.0 +0 POST
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "VOX DM FOH" 71 RD
/bus/04/dyn ON COMP RMS LOG -45.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert ON PRE FX5R
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix ON  -1.0 ON +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "radio" 71 WH
/bus/05/dyn OFF COMP RMS LOG -28.5 3.0 1 0.00 0 10.0  77 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE FX6R
/bus/05/eq ON
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 158.9 -6.00 2.6
/bus/05/eq/4 PEQ 1k09 -7.50 1.3
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix OFF  -0.4 OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST
/bus/05/mix/06 ON  +6.0
/bus/05/grp %00000000 %000000
/bus/06/config "hL" 71 WH
/bus/06/dyn OFF COMP RMS LOG -54.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE FX7R
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix OFF  -1.0 OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "HR" 71 WH
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix OFF  -1.0 OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 POST
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 POST
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 POST
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "SUBS" 71 RD
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq ON
/bus/08/eq/1 LShv 176.2 +5.50 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 24.6 -15.0 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON  -0.9 OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 POST
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 POST
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 POST
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "Vox Ears" 71 CY
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON  +0.5 OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 POST
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 POST
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 POST
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "VOXRADIO" 71 GN
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert ON PRE FX5L
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON  -1.1 OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 POST
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 POST
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 POST
/bus/10/mix/06 ON  -0.3
/bus/10/grp %00000000 %000000
/bus/11/config "Talkbk Earsx" 71 YE
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON  -0.6 OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON  -5.3 +0 POST
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "XTRAsub" 71 WH
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq ON
/bus/12/eq/1 PEQ 248.9 -7.50 0.7
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 38.6 +15.0 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON  +3.6 OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Fx 1" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON  +0.9 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Fx 2" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON  -2.3 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Fx 3" 71 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON  -1.8 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Fx 4" 71 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON   0.0 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON  +1.0
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON  -6.4
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON  -4.3
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON  +8.1
/mtx/05/config "K12" 72 GN
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON  +4.1
/mtx/06/config "RADIO" 72 WH
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON  -0.4
/main/st/config "" 66 WH
/main/st/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON PRE FX8R
/main/st/eq OFF
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON  -0.5 +0
/main/st/mix/01 ON  +0.3 +0 POST
/main/st/mix/02 ON  -0.5
/main/st/mix/03 ON   0.0 +0 POST
/main/st/mix/04 ON  -0.5
/main/st/mix/05 ON   -oo +0 POST
/main/st/mix/06 ON   -oo
/main/m/config "" 67 OFF
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST
/main/m/mix/06 ON   -oo
/dca/1 ON  -3.6
/dca/1/config "GASTON" 1 WH
/dca/2 ON  -3.6
/dca/2/config "LEFOU" 1 WH
/dca/3 ON  -3.6
/dca/3/config "SILLY" 1 WH
/dca/4 ON  -3.6
/dca/4/config "ENSEMB" 1 WH
/dca/5 ON  -3.6
/dca/5/config "BELLE" 1 WH
/dca/6 OFF  -oo
/dca/6/config "." 1 OFF
/dca/7 OFF  -oo
/dca/7/config "." 1 OFF
/dca/8 ON  -3.6
/dca/8/config "BAND" 1 YE
/fx/1 VRM
/fx/1/source MIX13 MIX13
/fx/1/par 20 1.57 24 30 22 0.0 0.69 0.58 338 20k0 28 34 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 HALL
/fx/2/source MIX14 MIX14
/fx/2/par 20 0.88 60 5k74 25 0.0 83 7k2 0.95 25 50 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 VRM
/fx/3/source MIX15 MIX15
/fx/3/par 20 2.16 24 30 22 0.0 1.10 0.69 89 10k4 28 34 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 VRM
/fx/4/source MIX16 MIX16
/fx/4/par 20 2.16 24 30 22 0.0 1.10 0.69 89 10k4 28 34 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 GEQ
/fx/5/par -15.0 -15.0 -15.0 -15.0 -15.0 -15.0 -15.0 -7.0 -7.0 -12.5 -9.0 -6.5 -7.5 -11.0 -9.5 -10.5 -7.0 -6.5 -7.5 -4.0 -3.5 -4.5 -4.0 -2.0 -1.5 -5.5 -15.0 -5.0 -3.0 -1.5 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 GEQ
/fx/6/par -15.0 -15.0 -15.0 -14.0 -11.5 -10.0 -9.5 -8.0 -8.0 -7.5 -5.0 -4.5 -7.5 -6.0 -6.5 -6.5 -5.5 -4.0 -3.5 -6.0 0.0 0.0 -3.0 0.0 -2.5 -7.5 -4.5 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 GEQ
/fx/7/par -15.0 -15.0 -15.0 -15.0 -15.0 -8.5 -4.0 -5.5 -6.5 -5.5 -7.0 -5.5 -6.0 -11.5 -6.5 -5.5 -4.0 -6.0 -4.5 -1.5 0.0 -4.0 0.0 -3.0 -4.0 -4.0 -7.0 -4.0 -4.5 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 GEQ
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.0 -5.0 -3.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 11 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 20 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 21 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 22 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 0 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 0 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 9 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 10 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 4 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 24 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 0 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 0 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 0 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 25 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 15 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 23 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 0 POST OFF
/outputs/aux/02 0 POST OFF
/outputs/aux/03 0 POST OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 0 POST OFF
/outputs/p16/01 42 EQ-> OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 43 EQ-> OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 44 EQ-> OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 45 EQ-> OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 46 EQ-> OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 47 EQ-> OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 48 EQ-> OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 49 EQ-> OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 50 EQ-> OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 51 EQ-> OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 52 EQ-> OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 53 EQ-> OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 56 EQ-> OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 57 EQ-> OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 12 POST OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 14 POST OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 <-EQ
/outputs/rec/02 2 <-EQ
/headamp/000 +16.5 OFF
/headamp/001 +10.5 OFF
/headamp/002 +11.5 OFF
/headamp/003 +28.5 OFF
/headamp/004 +14.0 OFF
/headamp/005 +8.5 OFF
/headamp/006 +37.0 OFF
/headamp/007 -4.0 OFF
/headamp/008 +12.0 OFF
/headamp/009 -9.0 OFF
/headamp/010 +15.0 OFF
/headamp/011 +16.0 OFF
/headamp/012 +17.5 OFF
/headamp/013 +36.5 OFF
/headamp/014 +10.5 OFF
/headamp/015 +10.5 OFF
/headamp/016 +0.0 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +0.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 +27.0 OFF
/headamp/033 +8.5 OFF
/headamp/034 +0.0 ON
/headamp/035 +41.0 OFF
/headamp/036 +23.0 OFF
/headamp/037 +17.0 OFF
/headamp/038 +26.5 OFF
/headamp/039 +25.5 OFF
/headamp/040 +34.0 OFF
/headamp/041 +33.0 OFF
/headamp/042 +24.0 ON
/headamp/043 +27.0 ON
/headamp/044 +0.0 ON
/headamp/045 +21.0 OFF
/headamp/046 +17.5 ON
/headamp/047 +21.0 ON
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +34.0 OFF
/headamp/081 +24.0 ON
/headamp/082 +35.5 OFF
/headamp/083 +21.0 ON
/headamp/084 +21.0 ON
/headamp/085 +21.5 ON
/headamp/086 +29.0 ON
/headamp/087 +29.0 ON
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
